<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-size: 12px; default size */
            /* font-size: 20px; */
            /* font-size: 2em; */
            /* font-size: 2rem; */

            /* font-weight: bold; */
            font-family: Arial, Helvetica, sans-serif;
            /* font-style: italic; */
            /* font-variant: small-caps; */

            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */

            /* text-decoration: overline; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: none;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <p>This is para</p>
    <a href="">Good Morning</a>
    <h3>Whatever</h3>
</body>
</html>