<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: aquamarine;
        }
        .two{
            height: 400px;
            width: 400px;
            border: 2px solid;
            /* background-image: url(./download.jfif); */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: right; */
            /* background-position: left; */
            /* background-position: center; */
            /* background-size: cover; */
            /* background-size: contain; */
            background-size: auto;
        }
        body{
            background: url(./download.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="one">Hello</div>
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
    v
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div><div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div><div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div><div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div><div class="two"><p>Background image property</p></div>

    <div class="two"><p>Background image property</p></div><div class="two"><p>Background image property</p></div>
    <div class="two"><p>Background image property</p></div>
</body>
</html>