<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .header{
            height: 150px;
            width: 100%;
            background-color: aqua;
        }
        .left, .right{
            height: 300px;
            width: 20%;
            background-color: blueviolet;
        }
        .center{
            height: 300px;
            width: 60%;
            background-color: blue;
        }
        .center-main{
            display: flex;
        }
        .footer{
            height: 150px;
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="center-main">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>