<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 3 types of gradient
     1 linear gradient
     2 radial gradient
     3 conic gradient -->
     <style>
        body {
            display: flex;
            /* padding: 10px; */
            /* margin: 10px; */
        }
        .one {
            height: 200px;
            width: 200px;
            margin-right: 10px;
            border: 2px solid;
            background: linear-gradient(to top left, red, green, blue, yellow);
        }
        .two {
            height: 200px;
            width: 200px;
            border: 2px solid;
            background: radial-gradient(red, blue, green, yellow);
        }
        .three {
            height: 200px;
            width: 200px;
            border: 2px solid;
            background: conic-gradient(red, blue, green, yellow);
        }
        .four {
            height: 200px;
            width: 200px;
            border: 2px solid;
            background: linear-gradient(to top right, white, wheat, grey);
        }
     </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>