<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 1px solid;
        }
        .one {
            background-color: blue;
            position: relative;
            left: 500px;
            top: 300px;
            z-index: 3;
        }
        .two {
            background-color: blueviolet;
            position: absolute;
            left: 400px;
            z-index: 2;
        }
        .three {
            background-color: aqua;
            position: absolute;
            left: 600px;
            top: 400px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>