<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: block;
        }
        .menu {
            display: none;
            width: 100px;
        }
        button {
            width: 100px;
            background-color: blue;
            color: white;
            border: 0;
            padding: 10px;
        }
        .main:hover .menu {
            display: block;
        }
        .main:hover a {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <button>Click me</button>
        <div class="menu">
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
        </div>
    </div>
</body>
</html>