<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 400px;
            width: 400px;
            background: linear-gradient(yellow,pink);
            border-radius: 50%;
            margin: auto;
            box-shadow: 5px 2px 3px grey inset;
            overflow: hidden;
        }
        .sub {
            height: 300px;
            width: 300px;
            background: linear-gradient(pink, yellow);
            border-radius: 50%;
            margin-top: 150px;
            margin-left: 150px;
            box-shadow: 5px 2px 3px gray inset;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>
</body>
</html>